<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a id="SM" href="./index.html">sobre mim</a>
            </li>

            <li>
                <a id="PJ" href="project.html">projetos</a>
            </li>

            <li>
                <a id="WA" href="https://api.whatsapp.com/send?phone=5511974231706">whatsApp</a>
            </li>
        </ul>
    </nav>
    <div class="projetos">
        <div class="linha">

        <div class="box">
            <li><a href="linguagens/HCJ.html"><img src="assets/html-css-js.png"></a></li>
        </div>

        <div class="box">
            <li><a href="linguagens/C.html"><img src="img/c++-removebg-preview.png"></a></li>
        </div> 

        <div class="box">
            <li><a href="linguagens/react.html"><img src="img/react-removebg-preview.png"></a></li>
        </div>

      </div>
    </div>
</body>
</html>